1	A1	image0	0	0	6	2	0	A1 ID 1 Upper Left Corner
2	A2	image1	0	1	0	3	0	A2 ID 2
3	A3	image2	0	2	8	4	0	A3 ID 3 Left Center
4	A4	image3	0	3	0	5	0	A4 ID 4
5	A5	image0	0	4	10	0	0	A5 ID 5 Lower Left Corner
6	B1	image0	0	0	11	0	1	B1 ID 6
7	B2	image1	0	0	0	0	0	B2 ID 7
8	B3	image2	0	0	13	0	3	B3 ID 8
9	B4	image3	0	0	0	0	0	B4 ID 9
10	B5	image0	0	0	15	0	5	B5 ID 10
11	C1	image0	0	0	16	12	6	C1 ID 11 Upper Center
12	C2	image1	0	11	0	13	0	C2 ID 12
13	C3	image2	0	12	18	14	8	C3 ID 13 Center
14	C4	image3	0	13	0	15	0	C4 ID 14
15	C5	image0	0	14	20	0	10	C5 ID 15 Lower Center
16	D1	image0	0	0	21	0	11	D1 ID 16
17	D2	image1	0	0	0	0	0	D2 ID 17
18	D3	image2	0	0	23	0	13	D3 ID 18
19	D4	image3	0	0	0	5	0	D4 ID 19
20	D5	image0	0	0	25	0	15	D5 ID 20
21	E1	image0	0	0	0	22	16	E1 ID 21 Upper Right Corner
22	E2	image1	0	21	0	23	0	E2 ID 22
23	E3	image2	0	22	0	24	18	E3 ID 23 Right Center
24	E4	image3	0	23	0	25	0	E4 ID 24
25	E5	image0	0	24	0	0	20	E5 ID 25 Lower Right Corner